# Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stamford/pos22021/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stamford/pos22021/: ApiInterface.kt  ApiService.kt  CRUDProductCat.kt  CommandCenterActivity.kt  ContactProvider.kt  Dessert.kt  DessertAdapter.kt  Drink.kt  DrinkAdapter.kt  EditOrderLine.kt  Fruit.kt  FruitAdapter.kt  Icecream.kt  IcecreamAdapter.kt  Macaron.kt  MacaronAdapter.kt  MainActivity.kt  MyOrderData.kt  MyOrderDataItem.kt  Order.kt  OrderActivity.kt  OrderDao.kt  OrderLine.kt  OrderLineActivity.kt  OrderLineDao.kt  OrderListAdapter.kt  OrderListAdapter2.kt  OrderListAdapter3.kt  OrderListAdapter4.kt  OrderListAdapter5.kt  OrderListAdapter6.kt  OrderManager.kt  OrderManager2.kt  OrderManagerAdapter.kt  OrderManagerAdapter2.kt  OrderViewModel.kt  POSAppDatabase.kt  POSConstraint.kt  PlayMusicBroadcastReceiver.kt  PlayMusicInBGService.kt  (+12 more)
app/src/main/java/com/stamford/pos22021/models/: Property.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml
app/src/main/res/drawable-anydpi-v24/: ic_action_play.xml  ic_action_stop.xml  ic_bg_music_stat.xml
app/src/main/res/layout/: activity_command_center.xml  activity_contact_provider.xml  activity_crudproduct_cat.xml  activity_drink.xml  activity_edit_order_line.xml  activity_login.xml  activity_order.xml  activity_order2.xml  activity_order_line.xml  activity_order_manager.xml  activity_order_product_cat.xml  activity_po_sdatabase.xml  activity_product_crudactivity.xml  activity_setting.xml  fragment_product.xml  fragment_show_product.xml  layout_item_product.xml  order_layout.xml
app/src/main/res/layout-xlarge/: activity_command_center.xml  activity_crudproduct_cat.xml  activity_edit_order_line.xml  activity_login.xml  activity_macaron.xml  activity_order.xml  activity_order2.xml  activity_order_line.xml  activity_order_manager.xml  activity_product_crudactivity.xml  activity_setting.xml  fragment_product.xml  fragment_show_product.xml  layout_item_product.xml  order_layout.xml  orderviewholder_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stamford/pos22021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
