<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">

    <TextView
        android:id="@+id/OrderTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        android:textColor="#4F08A3"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <LinearLayout
        android:id="@+id/OrderAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.257">

        <Button
            android:id="@+id/MacBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="firstButtonClicked"
            android:text="Macarons"
            android:textSize="8sp" />

        <Button
            android:id="@+id/Drinks"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="secondButtonClicked"
            android:text="Drinks"
            android:textSize="8sp" />

        <Button
            android:id="@+id/DessBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="thirdButtonClicked"
            android:text="Desserts"
            android:textSize="8sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OrderAct2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538">

        <Button
            android:id="@+id/IceBtn"
            android:layout_width="145dp"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="fourthButtonClicked"
            android:text="Ice-creams"
            android:textSize="8sp" />

        <Button
            android:id="@+id/ThaBtn"
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="fifthButtonClicked"
            android:text="Thai Dishes"
            android:textSize="8sp" />

        <Button
            android:id="@+id/FruBtn"
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:layout_weight="1"
            android:onClick="sixthButtonClicked"
            android:text="Fruits"
            android:textSize="8sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>