<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <TextView
        android:id="@+id/SettingTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="104dp"
        android:text="Stamford POS Setting"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4F08A3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_searchContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:text="Search Contact"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="196dp"
        android:layout_height="555dp"
        android:layout_marginStart="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732">


        <Button
            android:id="@+id/SetupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Setup Branch"
            android:textSize="8sp" />

        <Button
            android:id="@+id/UpdateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Update Branch"
            android:textSize="8sp" />

        <Button
            android:id="@+id/ChangeUIBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Change UI Settings"
            android:textSize="8sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_left_panel"
        android:layout_width="208dp"
        android:layout_height="558dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.745">

        <Button
            android:id="@+id/UploadDailyReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Upload Daily Report"
            android:textSize="8sp" />

        <Button
            android:id="@+id/SubmitOrderToRemoteServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Submit Orders To Remote Server "
            android:textSize="8sp" />

        <Button
            android:id="@+id/RetriveOrderFromRemoteServer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:text="Retrive Orders From Remote Server"
            android:textSize="8sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>